{
  "lib": {
    "name": "bower-rails generated lib assets",
    "dependencies": {
      "angular"           : "~1",
      "angular-ui-router" : "latest",
      "restangular"       : "latest",
      "underscore"        : "latest",
      "angular-cookies"   : "latest",
      "satellizer"        : "latest"
    }
  },
  "vendor": {
    "name": "bower-rails generated vendor assets",
    "dependencies": {}
  }
}
